ChessLolengine/Frontend/View/FlyoutContent/GameViewFlyout.xaml

<UserControl x:Class="Frontend.View.FlyoutContent.GameViewFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="5 0 5 0">

        <controls:Tile Title="Sauvegarder la partie"
                       Margin="3"
                       Name="TileSave"
                       Style="{StaticResource LargeTileStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                       HorizontalTitleAlignment="Center"
                       Click="TileSave_OnClick">
            <iconPacks:PackIconEntypo Width="40"
                                      Height="40"
                                      Kind="Save" />
        </controls:Tile>
        <controls:Tile Title="Quitter la partie"
                       Margin="3"
                       Name="TileQuit"
                       Style="{StaticResource LargeTileStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                       HorizontalTitleAlignment="Center"
                       Click="TileQuit_OnClick">
            <iconPacks:PackIconMaterial Width="40"
                                        Height="40"
                                        Kind="ExitToApp" />
        </controls:Tile>
    </StackPanel>
</UserControl>