ChessLolengine/Frontend/View/GameView.xaml

<UserControl x:Class="Frontend.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData }">

    <Grid IsHitTestVisible="True" MouseDown="Grid_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox Header="Undo/Redo">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="ButtonUndo" Click="ButtonUndo_OnClick" Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Width="48" Height="48" Margin="4" ToolTip="Undo mvoe">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Undo" />
                    </Button>
                    <Button Name="ButtonRedo" Click="ButtonRedo_OnClick" Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="48" Height="48" Margin="4" ToolTip="Refaire le dernier coup annulé">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Redo" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Player turn">
                <Label Name="LabelPlayerTurn" Height="Auto" FontSize="24"
                       Content="White"/>
            </GroupBox>

            <StackPanel>
                <Button Background="{DynamicResource MahApps.Brushes.Accent}" Name="ButtonMenu" Click="ButtonMenu_OnClick">
                    <!--<Button.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Button.LayoutTransform>-->
                    <StackPanel Orientation="Horizontal">

                        <iconPacks:PackIconMaterial Foreground="{DynamicResource MahApps.Brushes.Text}" Kind="Menu" Width="20"
                                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<iconPacks:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </iconPacks:PackIconMaterial.LayoutTransform>-->
                        </iconPacks:PackIconMaterial>

                        <Label Foreground="{DynamicResource MahApps.Brushes.Text}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Content="Menu" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <UserControl Name="UcBoardView" Grid.Column="1" />
        <UserControl Grid.Column="2" Name="HistoryView"/>
    </Grid>
</UserControl>