ChessLolengine/Frontend/View/MainWindow.xaml

<controls:MetroWindow x:Class="Frontend.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="CanResizeWithGrip"
                      mc:Ignorable="d"
                      Icon="../Assets/Logo/Icon.png"
                      Title="LolEngine"
                      Loaded="MainWindow_OnLoaded"
                      ShowIconOnTitleBar="True" 
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" Name="StackPanelTitle" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <!-- Renommer FlyoutsControl quand tout sera fonctionnel -->
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:FlyoutsControl}, Path=ActualWidth, Mode=OneWay}"
                AnimateOpacity="True"
                CloseButtonIsCancel="True"
                Name="Flyout"
                Header="Options"
                MaxWidth="200"
                Position="Right">
                <StackPanel Margin="10" Orientation="Vertical">
                    <GroupBox Header="Options de la partie">
                        <StackPanel />
                    </GroupBox>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Theme">
                    <MenuItem Header="Colors" 
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <controls:TransitioningContentControl Grid.Row="1" x:Name="MainControl" Transition="Left" />
    </Grid>

</controls:MetroWindow>