Frontend/View/Home.xaml

<UserControl x:Class="Frontend.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Margin="20"
                   Text="Chess Engine" />

        <WrapPanel Grid.Row="1"
                           Grid.Column="0"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
            <controls:Tile Title="LolEngine"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           Background="DeepSkyBlue"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                           HorizontalTitleAlignment="Center"
                           Click="Engine_Click">
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Add" />
            </controls:Tile>

            <controls:Tile Title="Local game"
                           Name="LocalGameButton"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           Background="Teal"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                           HorizontalTitleAlignment="Center"
                           Click="LocalGameButton_OnClick">
                <iconPacks:PackIconOcticons Width="40"
                                            Height="40"
                                            Kind="DeviceDesktop" />
            </controls:Tile>

            <controls:Tile Title="Stockfish"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                           Background="#D2691E"
                           HorizontalTitleAlignment="Center"
                           Click="TileAiPlay_OnClick">
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="Robot" />
            </controls:Tile>

            <controls:Tile Title="Replay"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           Background="Teal"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                           HorizontalTitleAlignment="Center"
                           Click="UseSaveButton_OnClick">
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="BackupRestore" />
            </controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>